<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Crypto-Guide</title>
	<link rel="shortcut icon" type="image/x-icon" href="css/images/favicon.ico" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/style.css" />

	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.fullscreener.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
<div class="container">
	<div class="bg">
		<img src="css/images/bg.jpg" alt="" width="1920" height="1080" />
	</div><!-- /.bg -->

	<div class="intro">
		<div class="intro-head">
			<a href="inner.html" class="logo">Crypto-Guide</a>
		</div><!-- /.intro-head -->

		<div class="intro-body">
			<p class="slogan">криптовалутен пътеводител</p>
		</div><!-- /.intro-body -->
	</div><!-- /.intro -->

	<div class="circles">
		<a href="inner.html" class="circle circle-drk">Dash</a>
		<a href="inner.html" class="circle circle-doge">Dogecoin</a>
		<a href="inner.html" class="circle circle-btc">Bitcoin</a>
		<a href="inner.html" class="circle circle-ltc">Litecoin</a>
		<a href="inner.html" class="circle circle-bc">Blackcoin</a>
	</div><!-- /.circles -->
</div><!-- /.container -->
</body>
</html>